# dbcon

./: pom.xml
src/main/java/ru/web_marks/: Application.java
src/main/java/ru/web_marks/config/: CustomizeAuthenticationSuccessHandler.java  MongoConfig.java  MyCustomOAuth2UserService.java  PageConfig.java  WebSecurityConfig.java
src/main/java/ru/web_marks/config/base/: MongoConfig.java
src/main/java/ru/web_marks/controller/: LoginController.java
src/main/java/ru/web_marks/domain/: Role.java  Teacher.java  User.java
src/main/java/ru/web_marks/model/: DatabaseFillController.java  Lector.java  LoadData.java  Mark.java  MongoModels.java  Student.java  Task.java  UserModel.java
src/main/java/ru/web_marks/model/domain/: Backup.java  Role.java  Teacher.java  User.java
src/main/java/ru/web_marks/repository/: BackupRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/web_marks/security/: CustomizationBean.java  CustomizeAuthenticationSuccessHandler.java  MyCustomOAuth2UserService.java  PageConfig.java  WebSecurityConfig.java
src/main/java/ru/web_marks/security/connection/: MongoConfig.java
src/main/java/ru/web_marks/service/: CustomUserDetailsService.java
src/main/java/ru/web_marks/view/: MongoDBPOperations.java
src/main/java/ru/web_marks/web/: Application.java  CharsetFilter.java  CorsFilter.java
src/main/java/ru/web_marks/web/controllers/: AdministrarorController.java  AdministratorController.java  CorsFilter.java  DashboardController.java  ErrorController.java  ExampleController.java  GreetingController.java  LoginController.java  MarkController.java  MessageController.java  StaticController.java  StudentController.java  StudentMarkController.java  TableController.java  TeacherMarkController.java  UserinfoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css  custom.css  style.css  style_s.css  vendor_bundle.css
src/main/resources/static/csv/: abc.csv  s163.csv  s164.csv
src/main/resources/static/js/: change_password.js  create_config.js  jquery.doubleScroll.js  studentsTable.js  table.js  vendor_bundle.js
src/main/resources/static/json/: bos_2.json  s163.json  s164.json
src/main/resources/templates/: admin.html  create_config.html  dashboard.html  default.html  home.html  index.html  oauth_login.html  signup.html  studentsTable.html  table.html
src/main/resources/templates/dashboard/: ancestors_list.html  change_password.html  dashboard.html  groups_list.html  subjects_list.html  teachers_list.html  users_list.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/ru/web_marks/web/: ApplicationTests.java
