#Это конфигурационный файл для настройки параметров соединения с базой данных

# + Параметры подключения к БД
#   ----------------------------------
#   ПО УМОЛЧАНИЮ :
#   Здесь необходимо указать либо ip-адрес базы данных,
#   либо название докер контейнера который будет ее содержать (mongo_container)
#   mongodb.connection.addr= 127.0.0.1
#   mongodb.connection.port= 27017
#   mongodb.connection.dbname= test
#   ----------------------------------
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# - Параметры подключения к БД

# + Где запущено приложение
#   spring.config.profile="local"  - локально через java файл
#   spring.config.profile="apache" - на веб сервере Apache Tomcat
spring.config.profile=apache
# - Где запущено приложение

# + Префикс приложения (необходима корректировка в js файлах)
server.servlet.context-path=/dbconnector
# - Префикс приложения (необходима корректировка в js файлах)

# + IP адрес и порт приложения dbconnector
server.address=localhost
server.port=8080
# - IP адрес и порт приложения dbconnector


# + Для корректной работы всех файлов-ресурсов
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
# - Для корректной работы всех файлов-ресурсов

# + Oauth через gitwork api
spring.security.oauth2.client.registration.gitlab.client-name=gitlab
spring.security.oauth2.client.registration.gitlab.client-id=da246ceffcedd88184ef09e2b203f31a82e18d1f973fe5e4e0184f56dea6827f
spring.security.oauth2.client.registration.gitlab.client-secret=8e5960bcead49190e6b920606a0d9b25d3320ce7057ac0c39ed8483703f82afb
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user

spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitwork.ru/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitwork.ru/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitwork.ru/api/v4/user
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitwork.ru/oauth/discovery/keys
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
# - Oauth через gitwork api

# + Не кэшировать страницы
#spring.thymeleaf.cache=false
# - Не кэшировать страницы


