#Это конфигурационный файл для настройки параметров соединения с базой данных
#
#mongodb.connection.addr= 127.0.0.1
#mongodb.connection.port= 27017
#mongodb.connection.dbname= test

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/