#Это конфигурационный файл для настройки параметров соединения с базой данных
#
#mongodb.connection.addr= 127.0.0.1
#mongodb.connection.port= 27017
#mongodb.connection.dbname= test

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

spring.security.oauth2.client.registration.gitlab.client-name=gitlab
spring.security.oauth2.client.registration.gitlab.client-id=da246ceffcedd88184ef09e2b203f31a82e18d1f973fe5e4e0184f56dea6827f
spring.security.oauth2.client.registration.gitlab.client-secret=8e5960bcead49190e6b920606a0d9b25d3320ce7057ac0c39ed8483703f82afb
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user

spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitwork.ru/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitwork.ru/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitwork.ru/api/v4/user
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitwork.ru/oauth/discovery/keys
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username


